<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://bmreplace/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.bmreplace.add-menu-item"
           title="&menu.item.title;" />
  <setting type="bool" pref="extensions.bmreplace.update-description"
           title="&update.description.title;" />
  <setting type="bool" pref="extensions.bmreplace.keep-title-default"
           title="&old.name.title;" />
  <setting type="bool" pref="extensions.bmreplace.no-prompt-if-one"
           title="&no.prompt.if.one;" />
  <setting type="menulist" pref="extensions.bmreplace.shortcut-key"
           title="&shortcut.key;">
    <menulist id="bmreplace-keys-menulist"></menulist>
  </setting>
  <setting type="radio" pref="extensions.bmreplace.shortcut-modifiers"
           title="&shortcut.modifiers;">
    <radiogroup>
      <radio value="shift,alt" label="Alt+Shift"/>
      <radio value="accel,alt" label="Ctrl+Alt"/>
      <radio value="accel,shift" label="Ctrl+Shift"/>
    </radiogroup>
  </setting>
  <setting type="string" pref="extensions.bmreplace.special-domains"
           title="&special.domains;" />
</vbox>
