<!ENTITY menu.item.title "Добавить пункт меню">
<!ENTITY update.description.title "Обновлять описание закладки">
<!ENTITY old.name.title "По умолчанию, оставлять старое название">
<!ENTITY no.prompt.if.one "Если ровно одно совпадение, заменять сразу">
<!ENTITY shortcut.key "Сочетание клавиш (буква)">
<!ENTITY shortcut.modifiers "Сочетание клавиш (модификаторы)">
<!ENTITY special.domains "Особые домены">
<!ENTITY special.domains.text "Когда вы находитесь на странице на одном из этих доменов, кандидаты будут сортироваться исходя из близости названия, а не адреса.
Домены должны быть разделены запятыми.">
<!ENTITY dialog.width "Ширина окна диалога (в em)">
<!ENTITY dialog.rows "Количество видимых строк в списке">
